count av: 417
wait av: 20519
average diff: 52
max diff: 113
count av: 399
wait av: 20402
average diff: 47
max diff: 113
count av: 399
wait av: 20190
average diff: 49
max diff: 110
count av: 397
wait av: 20397
average diff: 51
max diff: 110
count av: 398
wait av: 20472
average diff: 52
max diff: 113
count av: 414
wait av: 19671
average diff: 46
max diff: 102
count av: 406
wait av: 20335
average diff: 50
max diff: 108
count av: 399
wait av: 19572
average diff: 43
max diff: 95
count av: 412
wait av: 19433
average diff: 48
max diff: 102
